<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:contentDescription="Product"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$12.99"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:paddingHorizontal="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_decrease"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="4dp"
            android:background="@drawable/circle_button"
            android:contentDescription="Decrease quantity"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_minus"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/item_quantity"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:textSize="22dp" />

        <ImageButton
            android:id="@+id/btn_increase"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="4dp"
            android:background="@drawable/circle_button"
            android:contentDescription="Increase quantity"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_plus"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>
