<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Ảnh thông báo -->
    <ImageView
        android:id="@+id/imgNotification"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_bobo"
        android:layout_marginEnd="10dp"/>

    <!-- Nội dung thông báo -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Title" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Message" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#888888"
            android:text="Time" />
    </LinearLayout>

</LinearLayout>
