<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/burger" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom|start"
            android:background="@drawable/bg_quantity"
            android:gravity="center"
            android:text="x2"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>