<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onborading2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-16dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/ivLogo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/logo2" />

        <!--Main Image-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="358dp">

            <ImageView
                android:id="@+id/obImageEnd"
                android:layout_width="412dp"
                android:layout_height="358dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/vector_logo_onboarding" />

            <ImageView
                android:layout_width="405dp"
                android:layout_height="358dp"
                android:layout_gravity="center"
                android:src="@drawable/image_onboarding4" />
        </FrameLayout>


        <TextView
            android:id="@+id/obTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="170dp"
            android:fontFamily="@font/poppins_extrabold"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/title_onboarding"
            android:textSize="33dp"
            android:text="Join to get the \n delicious quizines!"
            android:maxLines="2"
            />
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_next_background"
                android:fontFamily="@font/poppins_extrabold"
                android:text="Log in"
                android:textColor="@color/white"
                android:stateListAnimator="@null"
                />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>